name=FirmataClient
version=1.0.0
author=Jean-Marc Chiappa
maintainer=
sentence=wrapper for FirmataStandardPlus
paragraph=expose a class that include setup, loop and private callback from FirmataStandardPlus
category=Device Control
url=https://github.com/firmata/arduino
architectures=*
